<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.android.trainingplanner.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_trainingTemplatesListFragment"
            app:destination="@id/trainingTemplatesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.example.android.exerciselist.ExerciseListFragment"
        android:label="fragment_exercise_list"
        tools:layout="@layout/fragment_exercise_list" >
        <action
            android:id="@+id/action_exerciseListFragment_to_creatingExerciseFragment"
            app:destination="@id/creatingExerciseFragment" />
        <action
            android:id="@+id/action_exerciseListFragment_to_redactionFragment"
            app:destination="@id/redactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingTemplatesListFragment"
        android:name="com.example.android.trainigtemplatelist.TrainingTemplatesListFragment"
        android:label="TrainingTemplatesListFragment"
        tools:layout="@layout/fragment_trainig_templates_list">
        <action
            android:id="@+id/action_trainingTemplatesListFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
        <action
            android:id="@+id/action_trainingTemplatesListFragment_to_redactionFragment"
            app:destination="@id/redactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/creatingExerciseFragment"
        android:name="com.example.android.creatingexercise.CreatingExerciseFragment"
        android:label="CreatingExerciseFragment"
        tools:layout="@layout/fragment_creating_exercise">
        <action
            android:id="@+id/action_creatingExerciseFragment_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment" />
    </fragment>
    <fragment
        android:id="@+id/redactionFragment"
        android:name="com.example.android.trainingTemplateRedaction.RedactionFragment"
        android:label="RedactionFragment"
        tools:layout="@layout/fragment_redaction">
        <argument
            android:name="templateID"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_redactionFragment_to_trainingTemplatesListFragment"
            app:destination="@id/trainingTemplatesListFragment" />
        <action
            android:id="@+id/action_redactionFragment_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment" />
        <argument
            android:name="Procces"
            app:argType="string" />
    </fragment>
</navigation>