<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.android.trainingplanner.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_trainingTemplatesListFragment"
            app:destination="@id/trainingTemplatesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/creatingTemplateFragment"
        android:name="com.example.android.creatingtemplate.CreatingTemplateFragment"
        android:label="fragment_creating_template"
        tools:layout="@layout/fragment_creating_template" >
        <action
            android:id="@+id/action_creatingTemplateFragment_to_trainingTemplatesListFragment"
            app:destination="@id/trainingTemplatesListFragment" />
        <action
            android:id="@+id/action_creatingTemplateFragment_to_trainingDaysListFragment"
            app:destination="@id/trainingDaysListFragment" />
    </fragment>
    <fragment
        android:id="@+id/creatingTrainingDayFragment"
        android:name="com.example.android.creatingtrainingday.CreatingTrainingDayFragment"
        android:label="fragment_creating_training_day"
        tools:layout="@layout/fragment_creating_training_day" >
        <action
            android:id="@+id/action_creatingTrainingDayFragment_to_trainingDaysListFragment"
            app:destination="@id/trainingDaysListFragment" />
        <action
            android:id="@+id/action_creatingTrainingDayFragment_to_creatingExerciseFragment"
            app:destination="@id/creatingExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingTemplatesListFragment"
        android:name="com.example.android.trainigtemplate.TrainingTemplatesListFragment"
        android:label="TrainingTemplatesListFragment"
        tools:layout="@layout/fragment_trainig_templates_list">
        <action
            android:id="@+id/action_trainingTemplatesListFragment_to_creatingTemplateFragment"
            app:destination="@id/creatingTemplateFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingDaysListFragment"
        android:name="com.example.android.trainingdayslist.TrainingDaysListFragment"
        android:label="TrainingDaysListFragment"
        tools:layout="@layout/fragment_training_days_list">
        <action
            android:id="@+id/action_trainingDaysListFragment_to_creatingTrainingDayFragment"
            app:destination="@id/creatingTrainingDayFragment" />
        <action
            android:id="@+id/action_trainingDaysListFragment_to_trainingTemplatesListFragment"
            app:destination="@id/trainingTemplatesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/creatingExerciseFragment"
        android:name="com.example.android.creatingexercise.CreatingExerciseFragment"
        android:label="CreatingExerciseFragment"
        tools:layout="@layout/fragment_creating_exercise">
        <action
            android:id="@+id/action_creatingExerciseFragment_to_creatingTrainingDayFragment"
            app:destination="@id/creatingTrainingDayFragment" />
    </fragment>
</navigation>