<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="creatingTemplateViewModel"
            type="com.example.android.creatingtemplate.CreatingTemplateViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mon"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tue"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wed"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thu"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fri"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sat"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Sun"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/firstWeek"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Week 1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/firstWeek_Monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> creatingTemplateViewModel.addTrainingDay()}" />

                <CheckBox
                    android:id="@+id/firstWeek_Tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> creatingTemplateViewModel.addTrainingDay()}" />

                <CheckBox
                    android:id="@+id/firstWeek_Wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> creatingTemplateViewModel.addTrainingDay()}"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/firstWeek_Thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> creatingTemplateViewModel.addTrainingDay()}" />

                <CheckBox
                    android:id="@+id/firstWeek_Friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> creatingTemplateViewModel.addTrainingDay()}" />

                <CheckBox
                    android:id="@+id/firstWeek_Saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> creatingTemplateViewModel.addTrainingDay()}" />

                <CheckBox
                    android:id="@+id/firstWeek_Sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> creatingTemplateViewModel.addTrainingDay()}" />

            </TableRow>

            <TableRow
                android:id="@+id/secondWeek"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Week 2"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/secondWeekMonday"
                    android:onClick="@{() -> creatingTemplateViewModel.addTrainingDay()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/secondWeekTuesday"
                    android:onClick="@{() -> creatingTemplateViewModel.addTrainingDay()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/secondWeekWednesday"
                    android:onClick="@{() -> creatingTemplateViewModel.addTrainingDay()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/secondWeekThursday"
                    android:onClick="@{() -> creatingTemplateViewModel.addTrainingDay()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/secondWeekFriday"
                    android:onClick="@{() -> creatingTemplateViewModel.addTrainingDay()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/secondWeekSaturday"
                    android:onClick="@{() -> creatingTemplateViewModel.addTrainingDay()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/secondWeekSunday"
                    android:onClick="@{() -> creatingTemplateViewModel.addTrainingDay()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:id="@+id/thirdWeek"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Week 3"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/thirdWeekMonday"
                    android:onClick="@{() -> creatingTemplateViewModel.addTrainingDay()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/thirdWeekTuesday"
                    android:onClick="@{() -> creatingTemplateViewModel.addTrainingDay()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/thirdWeekWednesday"
                    android:onClick="@{() -> creatingTemplateViewModel.addTrainingDay()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/thirdWeekThursday"
                    android:onClick="@{() -> creatingTemplateViewModel.addTrainingDay()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/thirdWeekFriday"
                    android:onClick="@{() -> creatingTemplateViewModel.addTrainingDay()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/thirdWeekSaturday"
                    android:onClick="@{() -> creatingTemplateViewModel.addTrainingDay()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/thirdWeekSunday"
                    android:onClick="@{() -> creatingTemplateViewModel.addTrainingDay()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:id="@+id/fourthWeek"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Week 4"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/fourthWeekMonday"
                    android:onClick="@{() -> creatingTemplateViewModel.addTrainingDay()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/fourthWeekTuesday"
                    android:onClick="@{() -> creatingTemplateViewModel.addTrainingDay()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/fourthWeekWednesday"
                    android:onClick="@{() -> creatingTemplateViewModel.addTrainingDay()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/fourthWeekThursday"
                    android:onClick="@{() -> creatingTemplateViewModel.addTrainingDay()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/fourthWeekFriday"
                    android:onClick="@{() -> creatingTemplateViewModel.addTrainingDay()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/fourthWeekSaturday"
                    android:onClick="@{() -> creatingTemplateViewModel.addTrainingDay()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/fourthWeekSunday"
                    android:onClick="@{() -> creatingTemplateViewModel.addTrainingDay()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>

        <EditText
            android:id="@+id/template_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Template Name"
            android:inputType="textShortMessage"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/complete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Choose a training days"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/template_name" />

        <EditText
            android:id="@+id/templateDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="128dp"
            android:ems="10"
            android:hint="Enter Description"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/addWeekButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Week"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/complete_button"
            app:layout_constraintStart_toEndOf="@+id/cancel_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
